config/_default/menus.toml (before)
[[contributing]]
  name = "Playground"
  weight = 5
  identifier = "playground"
  url = "/contributing/playground/"

[[contributing]]
  name = "Formatting Content"
  weight = 3
  identifier = "formatting-content"
  url = "/contributing/formatting-content/"

[[contributing]]
  name = "Adding Content"
  weight = 2
  identifier = "adding-content"
  url = "/contributing/adding-content/"

[[contributing]]
  name = "Getting Started"
  weight = 1
  identifier = "getting-started"
  url = "/contributing/getting-started/"

[[docs]]
  name = "Help"
  weight = 60
  identifier = "help"
  url = "/docs/help/"

[[docs]]
  name = "User Patterns"
  weight = 4
  identifier = "user-patterns"
  url = "/docs/user-patterns/"

[[docs]]
  name = "Quickstart"
  weight = 3
  identifier = "quickstart"
  url = "/docs/quickstart/"

[[docs]]
  name = "Setup and Administration"
  weight = 2
  identifier = "setup-and-administration"
  url = "/docs/setup-and-administration/"

[[docs]]
  name = "Overview"
  weight = 1
  identifier = "overview"
  url = "/docs/overview/"

[[main]]
  name = "Contributing"
  url = "/contributing/getting-started/pulling-and-building-rkvst-docs"
  weight = 40

[[main]]
  name = "Sales"
  url = "/sales/contactus"
  weight = 30

[[main]]
  name = "Support"
  url = "/support/contactus"
  weight = 20

[[main]]
  name = "Docs"
  url = "/docs/quickstart/when-who-did-what-to-a-thing"
  weight = 10

[[social]]
  name = "GitHub"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-github\"><path d=\"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22\"></path></svg>"
  url = "https://github.com/jitsuin-inc/archivist-docs"
  post = "v0.1.0"
  weight = 20

# [[footer]]
#   name = "Privacy"
#   url = "/privacy-policy/"
#   weight = 10

config/_default/menus.toml (after)
[[contributing]]
  name = "Playground"
  weight = 5
  identifier = "playground"
  url = "/contributing/playground/"

[[contributing]]
  name = "Formatting Content"
  weight = 3
  identifier = "formatting-content"
  url = "/contributing/formatting-content/"

[[contributing]]
  name = "Adding Content"
  weight = 2
  identifier = "adding-content"
  url = "/contributing/adding-content/"

[[contributing]]
  name = "Getting Started"
  weight = 1
  identifier = "getting-started"
  url = "/contributing/getting-started/"

[[docs]]
  name = "Help"
  weight = 60
  identifier = "help"
  url = "/docs/help/"

[[docs]]
  name = "User Patterns"
  weight = 4
  identifier = "user-patterns"
  url = "/docs/user-patterns/"

[[docs]]
  name = "Quickstart"
  weight = 3
  identifier = "rkvst-basics"
  url = "/docs/rkvst-basics"

[[docs]]
  name = "Setup and Administration"
  weight = 2
  identifier = "setup-and-administration"
  url = "/docs/setup-and-administration/"

[[docs]]
  name = "Overview"
  weight = 1
  identifier = "overview"
  url = "/docs/overview/"

[[main]]
  name = "Contributing"
  url = "/contributing/getting-started/pulling-and-building-rkvst-docs"
  weight = 40

[[main]]
  name = "Sales"
  url = "/sales/contactus"
  weight = 30

[[main]]
  name = "Support"
  url = "/support/contactus"
  weight = 20

[[main]]
  name = "Docs"
  url = "/docs/quickstart/when-who-did-what-to-a-thing"
  weight = 10

[[social]]
  name = "GitHub"
  pre = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-github\"><path d=\"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22\"></path></svg>"
  url = "https://github.com/jitsuin-inc/archivist-docs"
  post = "v0.1.0"
  weight = 20

# [[footer]]
#   name = "Privacy"
#   url = "/privacy-policy/"
#   weight = 10

config/_default/menus.toml (diff)
@@ -37,8 +37,8 @@
 [[docs]]
   name = "Quickstart"
   weight = 3
-  identifier = "quickstart"
-  url = "/docs/quickstart/"
+  identifier = "rkvst-basics"
+  url = "/docs/rkvst-basics"
 
 [[docs]]
   name = "Setup and Administration"
